export const messagesConstants = {


  GET_ALL_REQUEST: 'MESSAGES_GET_ALL_REQUEST',
  GET_ALL_SUCCESS: 'MESSAGES_GET_ALL_SUCCESS',
  GET_ALL_FAILURE: 'MESSAGES_GET_ALL_FAILURE',


  GET_BY_ID_REQUEST: 'MESSAGES_GET_BY_ID_REQUEST',
  GET_BY_ID_SUCCESS: 'MESSAGES_GET_BY_ID_SUCCESS',
  GET_BY_ID_FAILURE: 'MESSAGES_GET_BY_ID_FAILURE',


};
