export const messagesConstants = {


  GET_ALL_SENDER_REQUEST: "MESSAGES_GET_ALL_SENDER_REQUEST",
  GET_ALL_SENDER_SUCCESS: "MESSAGES_GET_ALL_SENDER_SUCCESS",
  GET_ALL_SENDER_FAILURE: "MESSAGES_GET_ALL_SENDER_FAILURE",

  GET_ALL_RECEIVE_REQUEST: "MESSAGES_GET_ALL_RECEIVE_REQUEST",
  GET_ALL_RECEIVE_SUCCESS: "MESSAGES_GET_ALL_RECEIVE_SUCCESS",
  GET_ALL_RECEIVE_FAILURE: "MESSAGES_GET_ALL_RECEIVE_FAILURE",


  GET_BY_ID_REQUEST: "MESSAGES_GET_BY_ID_REQUEST",
  GET_BY_ID_SUCCESS: "MESSAGES_GET_BY_ID_SUCCESS",
  GET_BY_ID_FAILURE: "MESSAGES_GET_BY_ID_FAILURE",

  POST_REQUEST: "MESSAGES_POST_REQUEST",
  POST_SUCCESS: "MESSAGES_POST_SUCCESS",
  POST_FAILURE: "MESSAGES_POST_FAILURE",

  UPDATE_REQUEST: "MESSAGES_UPDATE_REQUEST",
  UPDATE_SUCCESS: "MESSAGES_UPDATE_SUCCESS",
  UPDATE_FAILURE: "MESSAGES_UPDATE_FAILURE",

  DELETE_REQUEST: "MESSAGES_DELETE_REQUEST",
  DELETE_SUCCESS: "MESSAGES_DELETE_SUCCESS",
  DELETE_FAILURE: "MESSAGES_DELETE_FAILURE",


};
